<!doctype html>
<head>
    <title>ZFood.</title>
    <style type="text/css" media="screen">
        body { font-family: Helvetica, Sans-Serif; background: white; color: black; margin: 1em 5em;}
        input[type="text"] { font-size: 22pt; width: 75%; }
        input[type="submit"] { font-size: 22pt; }
        form { 
            padding: 2em; background-color: #0059F6; margin-bottom: 1em; 
            -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;
            -moz-box-shadow: 3px 3px 10px black; -webkit-box-shadow: 3px 3px 10px black; -box-shadow: 3px 3px 10px black;
        }

        form div { text-align: center; }

        h1 { font-size: 37pt; }
        div.message { font-size: 27pt; color: green; margin-top: 1em; }
        div.error { color: red; }

        div.item { vertical-align: bottom; margin-bottom: 2em; border-bottom: 1px solid #ccc; position: relative;
            margin-left: 3em; }

        div.item a.remove { position: absolute; right: 0; top: 20px; display: none; font-size: 20pt; }
        div.item:hover a.remove { display: block; }

        div.item div.info { display: inline; }
        span.amount, span.unit { font-weight: bold; font-size: 40pt; }
        span.item { font-size: 40pt; }
        span.at { display: block; color: #aaa; font-size: 10pt; text-align: right; }
        div.example { color: #ccc; margin-top: 0.5em; font-size: 16pt; text-shadow: black 1px 1px 1px; }

        div.grouper { font-size: 42pt; font-weight: bold; margin-bottom: 0.5em; }
        div.group { margin-bottom: 80px; }

        a { color: #0059F6; text-decoration: none; }
        a:hover { text-decoration: underline; }

        a.remove span.icon { vertical-align: top; }

        a.csv-link { margin: 1em 0 1em 0; display: block; text-align: right; }

        div.account { text-align: right; margin: 1em 0 1em 0; }
    </style>
</head>
<body>
    <div class="account">Welcome, {{ user.username }} <a href="{% url logout %}">Log out</a></div>

    <form method="POST" action="{% url store %}">
        <div class="data">
            <input type="text" name="items" value="" />
            <input type="submit" value="Om Nom" />
        </div>
        <div class="example">150g chocolate, 33cl beer, 1 banana, 2pcs apple</div>
    </form>
    <a class="csv-link" href="{% url csv encoding='latin-1' %}">Get as latin-1 CSV</a>
    {% if saved %}<div class="message">Saved.</div>{% endif %}
    {% if error %}<div class="message error">{{ error }}</div>{% endif %}
    <div class="items">
        {% regroup items by at as items_by_date %}

        {% for group in items_by_date reversed %}
        <div class="grouper">{{ group.grouper|date:"d.m. H:i" }}</div>
        <div class="group">
        {% for item in group.list %}
            <div class="item">
                <div class="info">
                    <span class="amount">{{ item.count }}</span>
                    {% if item.unit %}
                    <span class="unit">{{ item.unit }}</span>
                    {% endif %}
                </div>
                <span class="item">{{ item.item }}</span>
                <!--<span class="at">{{ item.at }}</span>-->
                <a href="{% url remove id=item.id %}" class="remove">remove <span class="icon">&#x2573;</span></a>
            </div>
        {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
